###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CH4NGE_ME
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=
###< symfony/mailer ###

APP_EMAIL_SENDER=
APP_EMAIL_RECIPIENT=

APP_ARUODAS_URL_TO_CRAWL=
APP_ALIO_URL_TO_CRAWL=